<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>مخبز الروابي</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>مخبز الروابي</h1>
    <p>تموينات - جميع الأقسام والمنتجات الغذائية</p>
  </header>

  <main>
    <section class="notice">
      <h2>تنبيه هام!</h2>
      <p>📦 خدمة توصيل للمنازل</p>
      <p>📱 جوال واتساب: <a href="https://wa.me/966554441960">0554441960</a></p>
      <p>⏰ من 11 صباحاً إلى 1 منتصف الليل</p>
      <p>🚚 توصيل مجاني للطلبات فوق 20 ريال</p>
      <p>🌍 <a href="https://maps.app.goo.gl/HjQumhbFJpymxnut6?g_st=com.google.maps.preview.copy" target="_blank">اضغط هنا لزيارة الموقع الجغرافي على خرائط Google</a></p>
      <p>نسعد بخدمتكم ❤️</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 مخبز الروابي</p>
  </footer>
</body>
</html>