body {
  font-family: 'Arial', sans-serif;
  background-color: #fff8f0;
  color: #333;
  margin: 0;
  padding: 0;
  direction: rtl;
  text-align: center;
}

header {
  background-color: #b73a3a;
  color: white;
  padding: 20px 0;
}

main {
  padding: 30px 20px;
}

.notice {
  background-color: #ffe0cc;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

a {
  color: #b73a3a;
  text-decoration: none;
  font-weight: bold;
}

footer {
  background-color: #333;
  color: white;
  padding: 15px;
  margin-top: 30px;
}